# Homework

./: pom.xml
src/main/java/world/IT/academy/: Main.java
src/main/java/world/IT/academy/entities/: Specialization.java  Student.java
src/main/java/world/IT/academy/utils/: JPAUtil.java
